# Generated by Django 4.2 on 2023-04-19 18:38

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("receipts", "0002_alter_receipt_account"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="ExpenseCatagory",
            new_name="ExpenseCategory",
        ),
    ]
